{
  "name": "deeper-oasis",
  "version": "1.0.1",
  "description": "grow an oasis in the desert",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "test"
  },
  "author": "Sebastian Merkl",
  "license": "ISC",
  "dependencies": {
    "euclidean-distance": "^1.0.0",
    "express": "^4.17.1",
    "path": "^0.12.7",
    "socket.io": "^2.2.0"
  }
}
